spring.jpa.show-sql=true
# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5433/db_siga
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
